# toongather

./: build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/toongather/toongather/: SeqGenerator.java  ToongatherApplication.java
src/main/java/com/toongather/toongather/domain/: Member.java  Platform.java
src/main/java/com/toongather/toongather/domain/genrekeyword/domain/: GenreKeyword.java
src/main/java/com/toongather/toongather/domain/genrekeyword/dto/: GenreKeywordResponse.java
src/main/java/com/toongather/toongather/domain/genrekeyword/repository/: GenreKeywordRepository.java
src/main/java/com/toongather/toongather/domain/keyword/: Keyword.java
src/main/java/com/toongather/toongather/domain/keyword/domain/: Keyword.java
src/main/java/com/toongather/toongather/domain/keyword/dto/: KeywordDto.java
src/main/java/com/toongather/toongather/domain/keyword/repository/: KeywordJpaRepository.java  KeywordRepository.java
src/main/java/com/toongather/toongather/domain/keyword/service/: KeywordService.java
src/main/java/com/toongather/toongather/domain/member/: Member.java
src/main/java/com/toongather/toongather/domain/member/api/: AdminApi.java  AuthApi.java  MemberApi.java  MemberController.java
src/main/java/com/toongather/toongather/domain/member/domain/: JoinType.java  MebmerRole.java  Member.java  MemberRole.java  MemberType.java  Role.java  RoleType.java
src/main/java/com/toongather/toongather/domain/member/dto/: JoinFormDTO.java  JoinFormRequest.java  MemberDTO.java  MemberDto.java  MemberRequest.java  MemberResponse.java  SnsResponseDTO.java
src/main/java/com/toongather/toongather/domain/member/repository/: MemberRepository.java  MemberRoleRepository.java  RoleRepository.java
src/main/java/com/toongather/toongather/domain/member/service/: AuthService.java  EmailService.java  MemberService.java
src/main/java/com/toongather/toongather/domain/model/: Genre.java  Platform.java  Week.java
src/main/java/com/toongather/toongather/domain/review/api/: ReviewController.java
src/main/java/com/toongather/toongather/domain/review/domain/: Review.java  ReviewKeyword.java  ReviewRecord.java  ReviewSortType.java
src/main/java/com/toongather/toongather/domain/review/dto/: CreateMyKeywordRequest.java  CreateReviewKeywordRequest.java  CreateReviewRecordRequest.java  CreateReviewRecordResponse.java  CreateReviewRequest.java  ReviewDetailDto.java  ReviewDto.java  ReviewForm.java  ReviewKeywordDto.java  ReviewRecordDto.java  ReviewRecordRequest.java  ReviewRecordResponse.java  ReviewSearchDto.java  ReviewShareRequest.java  ReviewShareResponse.java  SearchReviewResponse.java  UpdateReviewKeywordRequest.java  UpdateReviewRequest.java
src/main/java/com/toongather/toongather/domain/review/repository/: ReviewJpaRepository.java  ReviewKeywordJpaRepository.java  ReviewKeywordRepository.java  ReviewRecordRepository.java  ReviewRepository.java
src/main/java/com/toongather/toongather/domain/review/service/: ReviewKeywordService.java  ReviewRecordService.java  ReviewService.java
src/main/java/com/toongather/toongather/domain/sample/: SampleController.java
src/main/java/com/toongather/toongather/domain/webtoon/: WebtoonDto.java
src/main/java/com/toongather/toongather/domain/webtoon/api/: WebtoonController.java
src/main/java/com/toongather/toongather/domain/webtoon/domain/: Age.java  Genre.java  GenreKeyword.java  Platform.java  Webtoon.java  WebtoonGenre.java  WebtoonGenreKeyword.java  WebtoonStatus.java  Week.java
src/main/java/com/toongather/toongather/domain/webtoon/dto/: WebtoonCreateResponse.java  WebtoonRequest.java  WebtoonResponse.java  WebtoonSearchRequest.java  WebtoonSearchResponse.java  WebtoonSortType.java
src/main/java/com/toongather/toongather/domain/webtoon/repository/: GenreKeywordRepository.java  PlatformRepository.java  WebtoonRepository.java  WebtoonRepositoryCustom.java  WebtoonRepositoryImpl.java
src/main/java/com/toongather/toongather/domain/webtoon/service/: PlatformService.java  WebtoonService.java
src/main/java/com/toongather/toongather/global/common/: ApiResponse.java  BaseEntity.java  BaseTimeEntity.java  ResponseDTO.java
src/main/java/com/toongather/toongather/global/common/advice/: ApiExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/toongather/toongather/global/common/api/: FileController.java
src/main/java/com/toongather/toongather/global/common/error/: CommonError.java  CommonErrorInfo.java  CommonRuntimeException.java
src/main/java/com/toongather/toongather/global/config/: AuditorAwareImpl.java  CorsConfig.java  DummyDataLodaer.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  UpperCaseNamingStrategy.java
src/main/java/com/toongather/toongather/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCode.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/toongather/toongather/global/security/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Provider.java  UserOAuth2Service.java
src/main/java/com/toongather/toongather/global/security/service/: CustomUserDetailService.java
src/main/java/com/toongather/toongather/repository/: MemberRepository.java
src/main/java/com/toongather/toongather/repository/member/: MemberRepository.java
src/main/java/com/toongather/toongather/repository/platform/: PlatformRepository.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: resetpwd.html  tempcode.html
src/test/java/com/toongather/toongather/: MemberRepositoryTest.java  PlatformRepositoryTest.java  ReviewRepositoryTest.java  TestConfig.java  ToongatherApplicationTests.java  WebtoonRepositoryTest.java
src/test/java/com/toongather/toongather/domain/member/api/: MemberApiTest.java
(+22 files in other folders)
